<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_tree_approvals_template" model="ir.ui.view">
        <field name="name">view.tree.approvals.template</field>
        <field name="model">approvals.template</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>
    <record id="view_form_approvals_template" model="ir.ui.view">
        <field name="name">view.form.approvals.template</field>
        <field name="model">approvals.template</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name" string="Descripcion" />
                        <field name="mail_template_id" string="Mail template" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_action_approvals_template" model="ir.actions.act_window">
        <field name="name">Template</field>
        <field name="res_model">approvals.template</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_tree_approvals_template" />
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face"></p>
        </field>
    </record>
    <menuitem id="menuitem_approvals_template" name="Approvals template" parent="approvals.approvals_menu_config" action="view_action_approvals_template" />
</odoo>