<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="approval_request_view_form" model="ir.ui.view">
        <field name="name">approval.request.view.form.inherit</field>
        <field name="model">approval.request</field>
        <field name="inherit_id" ref="approvals.approval_request_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button class="oe_stat_button" groups="approvals_custom_massive.group_manager_mailing_approvals" icon="fa-envelope" name="open_wizard_to_process" string="Mass mailing" type="object" />
            </xpath>
            <xpath expr="//button[@name='action_get_attachment_view']" position="after">
                <button name="get_mails" groups="approvals_custom_massive.group_manager_mailing_approvals" type="object" class="oe_stat_button" icon="fa-envelope">
                    <field string="Mail's" name="mail_count" widget="statinfo" />
                </button>
            </xpath>
        </field>
    </record>
</odoo>